D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\appsettings.Development.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\appsettings.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.exe
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.deps.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.runtimeconfig.json
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\API_NET7.pdb
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.AssemblyReference.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.AssemblyInfoInputs.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.AssemblyInfo.cs
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.CoreCompileInputs.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.MvcApplicationPartsAssemblyInfo.cs
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.MvcApplicationPartsAssemblyInfo.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.API_NET7.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.build.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_NET7.props
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\scopedcss\bundle\API_NET7.styles.css
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.csproj.CopyComplete
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\refint\API_NET7.dll
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.pdb
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\API_NET7.genruntimeconfig.cache
D:\C#\API_NET7\API_NET7\obj\Debug\net7.0\ref\API_NET7.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Azure.Core.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Azure.Identity.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Humanizer.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.CodeDom.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Drawing.Common.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Memory.Data.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Security.Permissions.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\API_NET7\API_NET7\bin\Debug\net7.0\AutoMapper.dll
